{
  "manifest_version": 3,
  "name": "Pagy Blocker",
  "version": "2.2.0",
  "description": "Ein extrem schneller Werbeblocker, der die native declarativeNetRequest API für maximale Leistung nutzt.",
  "author": "Pagy Team",
  "permissions": [
    "storage",
    "activeTab", 
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "filter_lists/filter_precompiled.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "filter_lists/cosmetic_filters.json",
        "filter_lists/filter_precompiled.json",
        "filter_lists/filter_precompiled_min.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/telemetry.js",
        "content/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "101"
}
